//declaracion de arreglo

arreglo [20] de entero v

//declaracion de variables

entero i,j,aux

caracter sw

//programa principal

inicio

	i<-1
	
//llenar el vector

	mientras (i<=20) haga
		escriba "Valor de la posicion ",i, " : "
		lea v[i]
		i<-i+1
	fin mientras
	
//organizar el vector utilizando el metodo burbuja

	i<-2
	mientras (i<=20) haga
	j<-1
		mientras (j<=19) haga
			si (v[j]>v[j+1]) entonces
				aux<- v[j]
				v[j]<-v[j+1]
				v[j+1]<-aux
			fin si
			j<-j+1
		fin mientras
		i<-i+1
	fin mientras
	
// mostrar el vector ordenado

	i<-1
	mientras (i<=20) haga
		escriba v[i]
		llamar nueva_linea
		i<-i+1
	fin mientras
	
//lectura para terminar el programa

	escriba "pulse enter para continuar"
	lea sw

fin